<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      background-color: #FFCCDC;
      overflow: hidden;
    }

    input, button {
      display: block;
    }
   
    .createOrderStyle{
      width: 100px;
      padding: 8px;
      margin-left: 100px;
      margin-top: 100px;
      align-items: center;
    }

    .orders{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }

    .order{
      border-radius: 20px;
      padding: 20px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      box-shadow: 0 1px 4px rgb(68 68 68 / 20%);
    }

    .order:not(.order:first-child) h2{
      font-size: 30px;
      opacity: .3;
      margin-left: 200px;
      margin-right: 200px;
    }

    .order h2{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 450px;
      text-align: center;
      
    }
  </style>
  <title>Adoro Embalar</title>
</head>

<body>
  <div class="createOrderStyle">
  <input type="text" >
  <button onclick="createOrder()">Criar pedido</button>
  <div class="orders">
    <div class="order last"><h2>xxxxxx</h2></div>
    <div class="order penultimate"><h2>xxxxxx</h2></div>
    <div class="order antepenultimate"><h2>xxxxxx</h2></div>
  </div>
  </div>
  
  
  <script>
function b(){
  fetch('http://localhost:3000/orders', {
       method: 'GET',
       headers: {
         'Accept': 'application/json',
         'Content-Type': 'application/json'
        }
      })
      .then((resp) => resp.json())
      .then((data) => {
         document.querySelector('.order.last h2').innerHTML = `${data.at(-1).code}`;
         document.querySelector('.order.penultimate h2').innerHTML = `${data.at(-2).code}`;
         document.querySelector('.order.antepenultimate h2').innerHTML = `${data.at(-3).code}`;
      })

      .catch(function (error) {
          console.log(error);
      });
}

    document.addEventListener('DOMContentLoaded', ()=> {
      
b();
    });
   

    function createOrder() {

      
      
   

      fetch('http://localhost:3000/create-order', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            code: document.querySelector("input").value
          })
        })
        .then((resp) => resp.json())
        .then((data) => {
          if (data.error) {
            alert(data.error)
          } else {
            document.querySelector('input').focus();
            document.querySelector('input').value = '';
            b();  
          }
          
        })
        .catch(function (error) {
          console.log(error);
        });

        

    }


  
    document.querySelector('body').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        document.querySelector('input').click();
        createOrder()
      }
    });

    
  </script>
</body>

</html>