fetch("https://maquiadoro.admin.core.dcg.com.br/Sales/Order/ListCustom?OrderGrid-size=20&c=634", {
  "headers": {
    "accept": "text/plain, */*; q=0.01",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Google Chrome\";v=\"95\", \"Chromium\";v=\"95\", \";Not A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://maquiadoro.admin.core.dcg.com.br/Sales/Order/?c=634",
  "referrerPolicy": "no-referrer-when-downgrade",
  "body": "page=1&size=20&orderBy=CreatedDate-desc&filter=(((DeliveryMethodID~eq~'147')~or~(DeliveryMethodID~eq~'191')))",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});